* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
}

.btn {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: steelblue;
}

header {
  height: 80vh;
  position: relative;
  background: url(../img/banner-img.jpg) no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: rgba(200, 217, 217, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
}
header .logo {
  width: 200px;
}
header .logo img {
  width: 100%;
  height: 100%;
}
header ul {
  display: flex;
}
header ul i {
  margin: 0 4px;
  cursor: pointer;
  font-size: 14px;
}
header li {
  margin: 0 20px;
  list-style: none;
}
header .banner {
  text-align: center;
  color: #fff;
}
header .banner h4 {
  margin-bottom: 20px;
}
header .header-btn input {
  border: none;
  border-radius: 3px;
  padding: 5px;
  width: 100px;
  height: 40px;
}

.filter-links {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.filter-links ul {
  display: flex;
  font-size: 14px;
}
.filter-links ul i {
  margin: 0 4px;
  cursor: pointer;
  font-size: 12px;
}
.filter-links li {
  margin: 0 20px;
  list-style: none;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-section .card {
  width: 250px;
  height: 200px;
  margin: 20px;
  box-shadow: 1px 1px 5px lightgrey;
  border-radius: 5px;
  position: relative;
}
.main-section .card .card-img {
  width: 100%;
  height: 70%;
  border-radius: inherit;
}
.main-section .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.main-section .card .card-details {
  margin: 5px;
  font-size: 0.9em;
}
.main-section .card .expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: inherit;
  width: 80%;
  height: 500px;
  box-shadow: 1px 1px 1px lightgrey;
  z-index: 2;
  overflow: hidden;
  display: flex;
  transition: 0.5s;
  visibility: hidden;
}
.main-section .card .expanded .fa-x {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 20px;
  cursor: pointer;
  color: grey;
}
.main-section .card .expanded .expanded-img, .main-section .card .expanded .expanded-details {
  background-color: #fff;
  height: 100%;
  width: 50%;
}
.main-section .card .expanded .expanded-img {
  background-color: #333;
}
.main-section .card .expanded .expanded-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.main-section .card .expanded .expanded-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  text-align: center;
}
.main-section .card .expanded .expanded-details .ratings {
  display: flex;
  justify-content: center;
}
.main-section .card .expanded .expanded-details .ratings section {
  margin: 0 20px;
  color: grey;
}
.main-section .card .view-expanded {
  visibility: visible;
}

footer {
  background: #222;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}/*# sourceMappingURL=style.css.map */